# Sagittarius

./: build.gradle  config.gradle  settings.gradle
PullToRefresh/: build.gradle
PullToRefresh/src/main/res/values/: colors.xml  pull_refresh_strings.xml  strings.xml
app/: Sagittarius.jks  build.gradle
app/src/androidTest/java/com/yy/sagit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yy/sagit/: BannerViewPager.java  BaseLazyFragment.java  CashierInputFilter.java  MAcessibilityService.java  MyAccessibilityService.java  MyApplication.java  SquareLayout.java  SwipeMenuLayout.java  ViewPageAdapter.java
app/src/main/java/com/yy/sagit/activity/: MainActivity.java
app/src/main/java/com/yy/sagit/baseadapter/: BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  MultiItemTypeSupport.java  QuickAdapter.java
app/src/main/java/com/yy/sagit/builder/: User.java
app/src/main/java/com/yy/sagit/single/: DoubleCheckedLockingSingleton.java  LazyInitHolderSingleton.java  SingleClass.java
app/src/main/java/com/yy/sagit/util/: FormatUtil.java  KeyStoreUtils.java  MyLog.java
app/src/main/res/layout/: activity_activity_convertor.xml  activity_main.xml  head_viewpager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service.xml  accessibility_service_config.xml  file_paths.xml
app/src/test/java/com/yy/sagit/: ExampleUnitTest.java
exloadsir/: build.gradle
exloadsir/src/main/java/sample/kingja/loadsir/: MainActivity.java
exloadsir/src/main/java/sample/kingja/loadsir/callback/: CustomCallback.java
exloadsir/src/main/res/layout/: activity_placeholder.xml  fragment_a_content.xml  fragment_b_content.xml
exloadsir/src/test/java/sample/kingja/loadsir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadsir/: build.gradle
loadsir/src/main/java/com/kingja/loadsir/excallback/: CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
loadsir/src/main/res/layout/: layout_placeholder.xml
speechDemo/: build.gradle
speechDemo/src/main/java/com/iflytek/speech/util/: FucUtil.java
speechDemo/src/main/java/com/iflytek/voicedemo/: IatDemo.java  MainActivity.java  TtsDemo.java
speechDemo/src/main/res/values/: colors.xml  strings.xml
