<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yy.sagit.activity.MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_begininstall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="开启省心装"/>

    <Button
        android:id="@+id/bt_smartinstall"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="省心安装"/>

    <com.handmark.pulltorefresh.library.AddBannerPullToRefreshlayout
        android:id="@+id/refresh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include layout="@layout/refresh_head" />
        <!-- 支持所有实现Pullable接口的View -->

        <com.handmark.pulltorefresh.library.pullableview.PullableListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none"
            ></com.handmark.pulltorefresh.library.pullableview.PullableListView>

        <include layout="@layout/load_more" />

    </com.handmark.pulltorefresh.library.AddBannerPullToRefreshlayout>


</LinearLayout>
